<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopDienThoaiModelStoreContainer" CdmEntityContainer="ShopDienThoaiEntities">
    <EntitySetMapping Name="brands">
      <EntityTypeMapping TypeName="ShopDienThoaiModel.brand">
        <MappingFragment StoreEntitySet="brand">
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="image_feature" ColumnName="image_feature" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="brand_name" ColumnName="brand_name" />
          <ScalarProperty Name="id_brand" ColumnName="id_brand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="galleries">
      <EntityTypeMapping TypeName="ShopDienThoaiModel.gallery">
        <MappingFragment StoreEntitySet="gallery">
          <ScalarProperty Name="gallery_name" ColumnName="gallery_name" />
          <ScalarProperty Name="id_gallery" ColumnName="id_gallery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phones">
      <EntityTypeMapping TypeName="ShopDienThoaiModel.phone">
        <MappingFragment StoreEntitySet="phone">
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="id_brand" ColumnName="id_brand" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="image_feature" ColumnName="image_feature" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="phone_name" ColumnName="phone_name" />
          <ScalarProperty Name="id_phone" ColumnName="id_phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rela_brand_phone">
      <EntityTypeMapping TypeName="ShopDienThoaiModel.rela_brand_phone">
        <MappingFragment StoreEntitySet="rela_brand_phone">
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="id_phone" ColumnName="id_phone" />
          <ScalarProperty Name="id_brand" ColumnName="id_brand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rela_phone_gallery">
      <EntityTypeMapping TypeName="ShopDienThoaiModel.rela_phone_gallery">
        <MappingFragment StoreEntitySet="rela_phone_gallery">
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="id_gallery" ColumnName="id_gallery" />
          <ScalarProperty Name="id_phone" ColumnName="id_phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ShopDienThoaiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="ShopDienThoaiModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="image_feature" ColumnName="image_feature" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>